# Reports

./: pom.xml
.github/workflows/: automation-tests.yml
src/main/java/utilities/: DriverFactory.java
src/test/java/UITests/: DemoqaTests.java  NavigareTests.java
src/test/java/listener/: ExtentTestListener.java  TestListener.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtils.java
src/test/resources/: tests.xml
